@import "reset.less"; @import "variaveis.less";

.mixinS{width: 100%;} .display{display: flex;} .displayB{display: block;} .colorl{color:@corlinkeletra ;}

body {
    background-color: @cordefundo;
}
li {
    list-style: none;
}
.container {
    max-width: 1024px;
    .mixinS();
    margin: 0 auto;
}
header {
    background-color: @corcabecalho;
    position: sticky;
    top: 0;
    left: 0;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}
.menu {
    display: flex;
    li{
        font-weight: bold;
        margin-left: 24px;
        a{
            .colorl();
            text-decoration: none;
        }
    }
}
section {
    padding: 56px 0;
    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        .mixinS();   
        .product-item img {
        .mixinS();
        border-radius: 16px;
    }
    .product-button {
        display: block;
        background-color: @button;
        .colorl();
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        &:hover{
            background-color: @hover;
        }
    }
}
                    @media @breakpointtablet {
                        .container {
                            max-width: 80%;
                        }
                        .products {
                            grid-template-columns: repeat(2, 48.5%);
                            column-gap: 3%;
                        }
                    }
                    @media @breakpointmobile {
                        .products {
                            display: block;
                        }
                        .product-item  {
                            margin-bottom: 32px;
                        }
                    }}